[gd_scene format=3 uid="uid://bvmwe3ixurrdy"]

[ext_resource type="Script" uid="uid://boqggk4w7b4f7" path="res://scripts/CardSort/CardSort.cs" id="1_kh3oy"]
[ext_resource type="PackedScene" uid="uid://d3dakd6tvl3jw" path="res://prefabs/card_item.tscn" id="2_40nkx"]
[ext_resource type="Script" uid="uid://bvxkncmr5cdry" path="res://scripts/CardSort/Logger.cs" id="2_i7mjd"]
[ext_resource type="Script" uid="uid://cyp2m7xxrwjf2" path="res://scripts/AudioControl.cs" id="3_idxmp"]
[ext_resource type="Script" uid="uid://yxowh51f8hgm" path="res://scripts/CardSort/CardList.cs" id="4_8tq4t"]
[ext_resource type="AudioStream" uid="uid://bl4em5mjqpjmd" path="res://sounds/NL/Small_1.mp3" id="4_idxmp"]
[ext_resource type="AudioStream" uid="uid://ci2jb8t0h204n" path="res://sounds/NL/Medium_1.mp3" id="5_idxmp"]
[ext_resource type="AudioStream" uid="uid://b1io06tyhmf28" path="res://sounds/NL/Large_1.mp3" id="6_wfk6j"]

[sub_resource type="ButtonGroup" id="ButtonGroup_i7mjd"]

[node name="CardSort" type="Node" unique_id=557390312]
script = ExtResource("1_kh3oy")
_cardItemScene = ExtResource("2_40nkx")

[node name="Audio" type="Node" parent="." unique_id=121135541 node_paths=PackedStringArray("Buttons", "Players")]
script = ExtResource("3_idxmp")
Buttons = [NodePath("../UI/MainLayout/SortArea/CategoryColumn_A/ColLayout/HBoxContainer/Button_A"), NodePath("../UI/MainLayout/SortArea/CategoryColumn_B/ColLayout/HBoxContainer/Button_B"), NodePath("../UI/MainLayout/SortArea/CategoryColumn_C/ColLayout/HBoxContainer/Button_C")]
Players = [NodePath("Small"), NodePath("Medium"), NodePath("Large")]

[node name="AudioListener2D" type="AudioListener2D" parent="Audio" unique_id=16685655]
current = true

[node name="Small" type="AudioStreamPlayer2D" parent="Audio" unique_id=2089419650]
stream = ExtResource("4_idxmp")
autoplay = true

[node name="Medium" type="AudioStreamPlayer2D" parent="Audio" unique_id=587178917]
stream = ExtResource("5_idxmp")
autoplay = true

[node name="Large" type="AudioStreamPlayer2D" parent="Audio" unique_id=1439789561]
stream = ExtResource("6_wfk6j")
autoplay = true

[node name="Logger" type="Node" parent="." unique_id=1454455294]
script = ExtResource("2_i7mjd")

[node name="UI" type="CanvasLayer" parent="." unique_id=2094442566]

[node name="MainLayout" type="HBoxContainer" parent="UI" unique_id=588467755]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="UnsortedColumn" type="VBoxContainer" parent="UI/MainLayout" unique_id=589185006]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="UnsortedCards" type="HBoxContainer" parent="UI/MainLayout/UnsortedColumn" unique_id=823472598]
layout_mode = 2

[node name="UnsortedCards_A" type="VBoxContainer" parent="UI/MainLayout/UnsortedColumn/UnsortedCards" unique_id=374434922]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("4_8tq4t")

[node name="UnsortedCards_B" type="VBoxContainer" parent="UI/MainLayout/UnsortedColumn/UnsortedCards" unique_id=833200171]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("4_8tq4t")

[node name="SortArea" type="HBoxContainer" parent="UI/MainLayout" unique_id=507749875]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CategoryColumn_A" type="PanelContainer" parent="UI/MainLayout/SortArea" unique_id=915026206]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColLayout" type="VBoxContainer" parent="UI/MainLayout/SortArea/CategoryColumn_A" unique_id=2021001161]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainLayout/SortArea/CategoryColumn_A/ColLayout" unique_id=353711704]
layout_mode = 2

[node name="CategoryLabel" type="LineEdit" parent="UI/MainLayout/SortArea/CategoryColumn_A/ColLayout/HBoxContainer" unique_id=1771699970]
layout_mode = 2
mouse_default_cursor_shape = 0
theme_override_font_sizes/font_size = 40
text = "A"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="Button_A" type="Button" parent="UI/MainLayout/SortArea/CategoryColumn_A/ColLayout/HBoxContainer" unique_id=1865049782]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_group = SubResource("ButtonGroup_i7mjd")
text = "LISTEN
"

[node name="CardList" type="VBoxContainer" parent="UI/MainLayout/SortArea/CategoryColumn_A/ColLayout" unique_id=644684402]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("4_8tq4t")

[node name="CategoryColumn_B" type="PanelContainer" parent="UI/MainLayout/SortArea" unique_id=769791824]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColLayout" type="VBoxContainer" parent="UI/MainLayout/SortArea/CategoryColumn_B" unique_id=1560053124]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainLayout/SortArea/CategoryColumn_B/ColLayout" unique_id=1955337778]
layout_mode = 2

[node name="CategoryLabel" type="LineEdit" parent="UI/MainLayout/SortArea/CategoryColumn_B/ColLayout/HBoxContainer" unique_id=1344254579]
layout_mode = 2
mouse_default_cursor_shape = 0
theme_override_font_sizes/font_size = 40
text = "B"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="Button_B" type="Button" parent="UI/MainLayout/SortArea/CategoryColumn_B/ColLayout/HBoxContainer" unique_id=743194261]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_group = SubResource("ButtonGroup_i7mjd")
text = "LISTEN
"

[node name="CardList" type="VBoxContainer" parent="UI/MainLayout/SortArea/CategoryColumn_B/ColLayout" unique_id=1731649716]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("4_8tq4t")

[node name="CategoryColumn_C" type="PanelContainer" parent="UI/MainLayout/SortArea" unique_id=1021441225]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColLayout" type="VBoxContainer" parent="UI/MainLayout/SortArea/CategoryColumn_C" unique_id=2075607992]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainLayout/SortArea/CategoryColumn_C/ColLayout" unique_id=41156171]
layout_mode = 2

[node name="CategoryLabel" type="LineEdit" parent="UI/MainLayout/SortArea/CategoryColumn_C/ColLayout/HBoxContainer" unique_id=584549441]
layout_mode = 2
mouse_default_cursor_shape = 0
theme_override_font_sizes/font_size = 40
text = "C"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false

[node name="Button_C" type="Button" parent="UI/MainLayout/SortArea/CategoryColumn_C/ColLayout/HBoxContainer" unique_id=946400450]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_group = SubResource("ButtonGroup_i7mjd")
text = "LISTEN
"

[node name="CardList" type="VBoxContainer" parent="UI/MainLayout/SortArea/CategoryColumn_C/ColLayout" unique_id=914111580]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("4_8tq4t")
