[gd_scene format=3 uid="uid://by42x086ymje"]

[sub_resource type="Theme" id="Theme_tbgi4"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_vcts4"]

[node name="UI" type="VBoxContainer" unique_id=1090373297]
custom_minimum_size = Vector2(800, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -440.0
offset_right = -52.0
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=1678938413]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=166293803]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=1972087832]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Cold"
uppercase = true

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=1279774299]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "COLOR"
horizontal_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=1178535355]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Warm"
horizontal_alignment = 2
uppercase = true

[node name="HSlider" type="HSlider" parent="HBoxContainer" unique_id=1111931762]
layout_mode = 2
theme = SubResource("Theme_vcts4")
max_value = 1.0
step = 0.001
value = 0.5
tick_count = 11
ticks_on_borders = true
ticks_position = 3

[node name="HBoxContainer2" type="VBoxContainer" parent="." unique_id=75433263]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2" unique_id=711685436]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=766781978]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Intimate"
uppercase = true

[node name="Label2" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=2064994188]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Spatiality"
horizontal_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=1696135750]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Distant"
horizontal_alignment = 2
uppercase = true

[node name="HSlider" type="HSlider" parent="HBoxContainer2" unique_id=243621710]
layout_mode = 2
theme = SubResource("Theme_vcts4")
max_value = 1.0
step = 0.001
value = 0.5
tick_count = 11
ticks_on_borders = true
ticks_position = 3

[node name="HBoxContainer3" type="VBoxContainer" parent="." unique_id=1804032301]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer3" unique_id=1985490858]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer3/HBoxContainer" unique_id=982298461]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Diffuse"
uppercase = true

[node name="Label2" type="Label" parent="HBoxContainer3/HBoxContainer" unique_id=1183427946]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Composition"
horizontal_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="HBoxContainer3/HBoxContainer" unique_id=309080769]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Dense"
horizontal_alignment = 2
uppercase = true

[node name="HSlider" type="HSlider" parent="HBoxContainer3" unique_id=1056583552]
layout_mode = 2
theme = SubResource("Theme_vcts4")
max_value = 1.0
step = 0.001
value = 0.5
tick_count = 11
ticks_on_borders = true
ticks_position = 3

[node name="HBoxContainer4" type="VBoxContainer" parent="." unique_id=1877125448]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer4" unique_id=435978400]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer4/HBoxContainer" unique_id=1404191360]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Rounded/Organic"
uppercase = true

[node name="Label2" type="Label" parent="HBoxContainer4/HBoxContainer" unique_id=1813618257]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Shape"
horizontal_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="HBoxContainer4/HBoxContainer" unique_id=667295560]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Jagged/Fragmented"
horizontal_alignment = 2
uppercase = true

[node name="HSlider" type="HSlider" parent="HBoxContainer4" unique_id=1324329922]
layout_mode = 2
theme = SubResource("Theme_vcts4")
max_value = 1.0
step = 0.001
value = 0.5
tick_count = 11
ticks_on_borders = true
ticks_position = 3

[node name="HBoxContainer5" type="VBoxContainer" parent="." unique_id=1601131212]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer5" unique_id=868691405]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer5/HBoxContainer" unique_id=1646330795]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Smooth/Blurred"
uppercase = true

[node name="Label2" type="Label" parent="HBoxContainer5/HBoxContainer" unique_id=430533118]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Material"
horizontal_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="HBoxContainer5/HBoxContainer" unique_id=443391780]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tbgi4")
text = "Sharp/Noisy"
horizontal_alignment = 2
uppercase = true

[node name="HSlider" type="HSlider" parent="HBoxContainer5" unique_id=2097730917]
layout_mode = 2
theme = SubResource("Theme_vcts4")
max_value = 1.0
step = 0.001
value = 0.5
tick_count = 11
ticks_on_borders = true
ticks_position = 3
