[gd_scene format=3 uid="uid://d3dakd6tvl3jw"]

[ext_resource type="Script" uid="uid://dott6we7ce3bj" path="res://scripts/CardSort/CardItem.cs" id="1_inq4n"]

[node name="CardItem" type="PanelContainer" unique_id=383655785]
custom_minimum_size = Vector2(200, 50)
script = ExtResource("1_inq4n")

[node name="CardLabel" type="Label" parent="." unique_id=2012169117]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
