[gd_scene format=3 uid="uid://f3cedgdj3cjk"]

[ext_resource type="Script" uid="uid://brhni1ol7hu5t" path="res://scripts/SceneController.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://f8juhu55iutx" path="res://prefabs/test_cube.tscn" id="2_0wfyh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1557778390 node_paths=PackedStringArray("_worldEnvironment", "_light")]
script = ExtResource("1_0wfyh")
_worldEnvironment = NodePath("WorldEnvironment")
_light = NodePath("DirectionalLight3D")
_noise = SubResource("FastNoiseLite_sugp2")
_cube = ExtResource("2_0wfyh")
_threshold = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=247857469]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=727652312]
transform = Transform3D(0.97701955, -0.1845932, 0.10657486, 2.780595e-08, 0.49999994, 0.86602545, -0.21314982, -0.8461238, 0.4885097, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1503192210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.392257)
current = true
