[gd_scene format=3 uid="uid://f3cedgdj3cjk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]

[node name="Node3D" type="Node3D" unique_id=1557778390]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=247857469]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=727652312]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1503192210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.392257)
current = true

[node name="GEOMETRY" type="Node3D" parent="." unique_id=155308018]

[node name="TestCube" type="MeshInstance3D" parent="GEOMETRY" unique_id=707038774]
transform = Transform3D(0.64145106, 0.6828344, 0.34968245, -0.28071928, 0.6331174, -0.72135913, -0.71395886, 0.36455405, 0.5977985, 0, 0, 0)
mesh = SubResource("BoxMesh_sgp6g")
